#include <iostream>

using namespace std;

int main()
{
    long long max, min, S;
    int  nx, ny;
    for (nx=0; nx<2000000; nx++)
    {
        for (ny=0; ny<2000000; ny++)
        {
            S = (nx*(nx+1)/2) * (ny*(ny+1)/2);
                /*
                    Здесь мы используем формулу прямоуголного числа T = (n*(n+1))/2
                    Далее мы находим произведения этих двух чисел.
                */
            if(S < 2000000)
            {
                max=2000000-S;
            }
            else
            {
                max = S-2000000;
                break;
            }
            if(max < min )
            {
                /*
                    Здесь мы сравниваем два числа, больше 2 млн. и меньше этого числа соответственно.
                    Если наше наибольшее число меньше наименьшего, то мы присваиваем наименьшему его значение,
                    тем самым мы находим ближайшее число к 2 000 000.
                */
                min = max;
                cout << "Answer: " << nx*ny;
            }

        }
    }
    return 0;
}
